#!/bin/bash

# #########################################################################################
# 查看文件内容的命令: cat tac more less head tail
# #########################################################################################

# cat命令连接文件并打印到标准输出设备上，cat经常用来显示文件的内容
# -n或-number：有1开始对所有输出的行数编号
# -b或--number-nonblank：和-n相似，只不过对于空白行不编号
# -s或--squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行
# -A：显示不可打印字符，行尾显示"$""

# 在屏幕上显示文件filename的内容
cat filename 
# 同时显示文件filenamel和filename2的内容
cat filename1 filename2 
# 将文件ml和m2合并后放入文件file中
cat filename1 filename2 > file 


# tac  从最后一行倒序显示内容，并将所有内容输出， 不常用


# more    根据窗口大小，一页一页的显示文件内容
# 按Space键：显示文本的下一屏内容。
# 按Enier键：只显示文本的下一行内容。
# 按H键：显示帮助屏，该屏上有相关的帮助信息。
# 按B键：显示上一屏内容。
# 按Q键：退出rnore命令。
#
# 选项
# -d：显示“[press space to continue,'q' to quit.]”和“[Press 'h' for instructions]”；
# -c：不进行滚屏操作。每次刷新这个屏幕；
# -s：将多个空行压缩成一行显示；
# -<数字>：指定每屏显示的行数；
# +<数字>：从指定数字的行开始显示。

# 显示文件file的内容，每10行显示一次，而且在显示之前先清屏。
more -c -10 file


# less命令的作用与more十分相似，都可以用来浏览文字档案的内容，不同的是less命令允许用户向前或向后浏览文件，而more命令只能向前浏览。
# 用less命令显示文件时，用PageUp键向上翻页，用PageDown键向下翻页。要退出less程序，应按Q键
# 选项
# -e：文件内容显示完毕后，自动退出；
# -f：强制显示文件；
# -g：不加亮显示搜索到的所有关键词，仅显示当前显示的关键字，以提高显示速度；
# -l：搜索时忽略大小写的差异；
# -N：每一行行首显示行号；
# -s：将连续多个空行压缩成一行显示；
# -S：在单行显示较长的内容，而不换行显示；
# -x<数字>：将TAB字符显示为指定个数的空格字符。


# head命令用于显示文件的开头的内容。在默认情况下，head命令显示文件的头10行内容。
# 选项
# -n<数字>：指定显示头部内容的行数；
# -c<字符数>：指定显示头部内容的字符数；
# -v：总是显示文件名的头信息；
# -q：不显示文件名的头信息。


# tail命令用于输入文件中的尾部内容。tail命令默认在屏幕上显示指定文件的末尾10行。
# 如果给定的文件不止一个，则在显示的每个文件前面加一个文件名标题。如果没有指定文件或者文件名为“-”，则读取标准输入。
# 选项
# -n<N>或——line=<N>：输出文件的尾部N（N位数字）行内容。
# -c<N>或——bytes=<N>：输出文件尾部的N（N为整数）个字节内容；
# -f 显示文件最新追加的内容。